# RestAssuredTestNGFramework

./: .gitignore  pom.xml
allure-results/: 01479d9c-c013-4dcc-933b-da612fd78291-result.json  01553ea9-dc07-4465-9695-bb5b19a2c460-result.json  01be88d9-8e1b-4346-8300-89b27dda911c-attachment.html  0343293b-9472-40bb-a266-cb7c95ee7a02-container.json  0366f99e-662f-43cf-a171-c566e5bcc6ac-result.json  0369fbe0-3879-49a0-ba2f-5a819ea1b991-container.json  0466c4f4-f9f2-4769-93a6-e52ed4e7c407-container.json  083249c2-7c68-4f72-9516-f8d822f97702-result.json  08cf9498-fcf4-4ba3-a4e8-19a089761335-result.json  091e511e-fd99-4c0f-a62e-bedde0e661bf-result.json  095c57fa-8b22-4cfe-9c1c-b3b7f3222daa-result.json  0a54f88c-6afd-49ae-93ae-6a14332fb507-container.json  0b08ce26-04d8-4b80-b823-d0eb30805fec-result.json  0bae7985-8261-4ef4-a5ee-43b1212d4254-container.json  0bc3b421-a732-42d3-b741-bcd04a49a3d5-attachment.html  0c21b264-581c-4cd1-86ec-3f1f407b9c2c-result.json  0d15477c-117b-48d9-926e-9a6bd5975b47-container.json  0d321070-048f-4be6-9c89-2bfb602b435d-attachment.html  0d6bcec1-3d77-4e22-b431-37ee97bee943-result.json  0edf08c5-0227-4514-b6b3-52350c02324a-attachment.html  0fe7d6e7-f65b-43f4-8659-e7bd89624dbd-result.json  10d0b344-0fde-46af-8950-d6c69b3c48e0-attachment.html  11b7b1cf-8b1f-454b-80af-5f823799f3a7-result.json  122d3c4b-8a4e-4743-a9c5-2e0e4f73c525-attachment.html  12de3473-637b-40f9-886b-281a8869603c-attachment.html  13d7abf6-b2dc-4bb7-b918-0a5b51f4b30c-result.json  1441a868-0a62-475d-8ddc-02560c45a60e-attachment.html  15204b59-dd6f-452e-8a86-3ea3acc473c3-attachment.html  15648cdd-4b82-484e-beb0-c3a2a637ec39-result.json  159995b1-66b4-4480-b5e8-b4c18da3aa0d-result.json  15f10bad-835f-4659-9135-4c38a33b9433-result.json  16ec1839-d62f-4899-836d-8800537f6fd0-result.json  196d740d-4798-4f09-9db0-2d1cfbf7b7c6-container.json  1b6b66c2-91cc-4e0c-96c9-8f25a1d67f31-result.json  1b733b40-d97f-4879-921d-7d8c24a9f590-container.json  1bc2d146-6594-4b7a-846e-c3e558df1e7e-result.json  1c1585ba-76de-4292-91ec-ac8a625e1e8b-result.json  1c37837d-5438-4361-81e8-e0dc4d84107c-container.json  1c46923c-c470-4ce9-b71a-0c739ea3cc9f-attachment.html  1c884d5e-854d-47cf-865e-501993f513e9-attachment.html  (+352 more)
src/test/java/com/spotify/oauth2/api/: RestResource.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistsApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlists.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.spotify.oauth2.tests.PlaylistTests.xml  TEST-spotify.oauth2.tests.PlaylistTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
